#mysql 
#diver_name=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/jeecg_gjh?useUnicode=true&characterEncoding=UTF-8
#username=root
#password=root
#database_name=jeecg_gjh

diver_name=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.1.26:3306/zkhcy?useUnicode=true&characterEncoding=UTF-8
username=root
password=abc@123
database_name=zkhcy

#oracle
#diver_name=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@192.168.0.199:1521:jeecg
#username=jeecg
#password=jeecg
#database_name=jeecg

#postgre
#diver_name=org.postgresql.Driver
#url=jdbc:postgresql://localhost:5432/jeecg
#username=postgres
#password=postgres
#database_name=jeecg

